#Grails Metadata file
#Fri Dec 24 17:26:06 ICT 2010
app.grails.version=1.3.6
app.name=gskeleton2
app.version=
plugins.fckeditor=0.9.4
plugins.hibernate=1.3.6
plugins.mail=0.9
plugins.shiro=1.1.1
plugins.tomcat=1.3.6
