<br/>
<gs:buttonBar>
	<gs:linkButton action="index" icon="user">
		<gs:message code="personal.userAccount" default="User Account" />
	</gs:linkButton>
	<gs:linkButton action="listLoginLog" id="?" class="create" icon="page_white_text">
		<gs:message code="personal.loginLog" default="Login Log" />
	</gs:linkButton>
	<gs:linkButton action="editPreferences" id="?" class="create" icon="application_view_tile">
		<gs:message code="personal.preferences" default="Preferences" />
	</gs:linkButton>
</gs:buttonBar>