#Syntax
#================
#configNamespace.configName=configValue
#configNamespace.configName_desc=Description for configName
#configNamespace.configName_attrs=type:require:multivalues:needRestart

gskeleton.install=false
gskeleton.install_desc=If this property is true, the system will install all default system configurations. If the system has already been installed all existing values will be reset to default.
gskeleton.install_attrs=boolean:true:false:true
gskeleton.upgrade=false
gskeleton.upgrade_desc=Set this property to true to rescan the system configurations for upgrade
gskeleton.upgrade_attrs=boolean:true:false:true

gskeleton.webUi.theme=humanity
gskeleton.webUi.theme_desc=JQuery theme roller
gskeleton.webUi.theme_attrs=string:true:false:false


gskeleton.siteUrl=http://localhost:8080/gskeleton2/
gskeleton.siteUrl_desc=Base URL for website
gskeleton.siteUrl_attrs=string:false:false:false

gskeleton.siteUrl.https=https://localhost:8443/gskeleton2/
gskeleton.siteUrl.https_desc=Base URL for website
gskeleton.siteUrl.https_attrs=string:false:false:false

#configNamespace.configName_attrs=type:require:multivalues:needRestart
gskeleton.contact.email.admins=hussachai@gmail.com, zonrimi@yahoo.com
gskeleton.contact.email.admins_desc=Email list (separated by comma)
gskeleton.contact.email.admins_attrs=string:true:true:false
gskeleton.contact.email.developers=hussachai@gmail.com
gskeleton.contact.email.developers_desc=Email list (separated by comma).
gskeleton.contact.email.developers_attrs=string:true:true:false

#configNamespace.configName_attrs=type:require:multivalues:needRestart
gskeleton.system.locale=en_US
gskeleton.system.locale_desc=This locale will be set as default locale for server. Default value is en_US.
gskeleton.system.locale_attrs=string:false:false:true

gskeleton.converter.jsDatePattern=dd/mm/yy
gskeleton.converter.jsDatePattern_desc=Javascript data format
gskeleton.converter.jsDatePattern_attrs=string:true:false:true
gskeleton.converter.dateLocale=en_US
gskeleton.converter.dateLocale_desc=This locale is used for temporal type conversion such as datetime
gskeleton.converter.dateLocale_attrs=string:true:false:true
gskeleton.converter.datePattern=dd/MM/yyyy
gskeleton.converter.datePattern_desc=Default date pattern for java.util.Date and java.sql.Date
gskeleton.converter.datePattern_attrs=string:true:false:true
gskeleton.converter.datetimePattern=dd/MM/yyyy HH:mm:ss
gskeleton.converter.datetimePattern_desc=Default datetime pattern for java.sql.Timestamp and java.util.Calendar
gskeleton.converter.datetimePattern_attrs=string:true:false:true
gskeleton.converter.timePattern=HH:mm:ss
gskeleton.converter.timePattern_desc=Default time pattern for java.sql.Time
gskeleton.converter.timePattern_attrs=string:true:false:true

gskeleton.initData.adminUser.initialized=false
gskeleton.initData.adminUser.initialized_desc=Indicate that admin user has bean installed or not
gskeleton.initData.adminUser.initialized_attrs=boolean:true:false:true
gskeleton.initData.defaultAdminMenus.initialized=false
gskeleton.initData.defaultAdminMenus.initialized_desc=Indicate that default admin menus has bean installed or not
gskeleton.initData.defaultAdminMenus.initialized_attrs=boolean:true:false:true

#configNamespace.configName_attrs=type:require:multivalues:needRestart
gskeleton.crud.export.maxItems=1000
gskeleton.crud.export.maxItems_desc=The search result may returns many items but the number of items must be not over max export items value
gskeleton.crud.export.maxItems_attrs=int:true:false:false
gskeleton.crud.export.fileEncodingValues=UTF-8,TIS-620,x-windows-874,US-ASCII
gskeleton.crud.export.fileEncodingValues_desc=Available file encoding
gskeleton.crud.export.fileEncodingValues_attrs=string:true:true:false
gskeleton.crud.export.defaultFileEncoding=x-windows-874
gskeleton.crud.export.defaultFileEncoding_desc=File encoding which is used by export function
gskeleton.crud.export.defaultFileEncoding_attrs=string:true:false:false

gskeleton.crud.list.sizeValues=10,20,30,40,50,60,70,80,90,100
gskeleton.crud.list.sizeValues_desc=Available list size that user can choose
gskeleton.crud.list.sizeValues_attrs=int:true:true:false
gskeleton.crud.list.defaultSize=20
gskeleton.crud.list.defaultSize_desc=Default list size
gskeleton.crud.list.defaultSize_attrs=int:true:false:false
gskeleton.crud.list.maxSize=100
gskeleton.crud.list.maxSize_desc=Maximum list size
gskeleton.crud.list.maxSize_attrs=int:true:false:false

gskeleton.zip.encoding=TIS-620
gskeleton.zip.encoding_desc=Zip file name encoding
gskeleton.zip.encoding_attrs=string:true:false:false

#gskeleton.file.encoding.default=UTF-8
#gskeleton.file.encoding.default_desc=Default file encoding
#gskeleton.file.encoding.default_attrs=string,true,false,false
#gskeleton.file.encoding.supports=UTF-8,TIS-620,x-windows-874,US-ASCII
#gskeleton.file.encoding.supports_desc=Available file encoding
#gskeleton.file.encoding.supports_attrs=string:true:true:false

gskeleton.jobScheduler.jobLog=true
gskeleton.jobScheduler.jobLog_desc=Job execution log
gskeleton.jobScheduler.jobLog_attrs=boolean:true:false:false

gskeleton.i18n.languageMap=_languageMap
gskeleton.i18n.languageMap_desc=Context attribute name for languageMap
gskeleton.i18n.languageMap_attrs=string:true:false:false
gskeleton.i18n.loadOnStartup=false
gskeleton.i18n.loadOnStartup_desc=Load i18n message to database on startup. If this value is true, the system will scan ${gskeleton.i18n.loadBasename} for *.txt and *.properties
gskeleton.i18n.loadOnStartup_attrs=boolean:true:false:true
gskeleton.i18n.loadBasename=messages
gskeleton.i18n.loadBasename_desc=The path of message files
gskeleton.i18n.loadBasename_attrs=string:true:false:true
gskeleton.i18n.loadLangs=en,th
gskeleton.i18n.loadLangs_desc=Language which will be install on startup see ${gskeleton.i18n.loadOnStartup} and ${gskeleton.i18n.loadBasename}
gskeleton.i18n.loadLangs_attrs=string:true:true:true

#configNamespace.configName_attrs=type:require:multivalues:needRestart
gskeleton.security.password.minLength=4
gskeleton.security.password.minLength_desc=Minimum length of user's password
gskeleton.security.password.minLength_attrs=int:false:false:false
gskeleton.security.password.maxLength=128
gskeleton.security.password.maxLength_desc=Maximum length of user's password
gskeleton.security.password.maxLength_attrs=int:false:false:false
gskeleton.security.password.rule=3
gskeleton.security.password.rule_desc=Password rule 0=custom regular expression, 1=characters only,2=numbers only, 3=alphanumeric including _(underscore), 4 or others=any
gskeleton.security.password.rule_attrs=int:false:false:false
gskeleton.security.password.ruleRegex=
gskeleton.security.password.ruleRegex_desc=Regular expression for password validation
gskeleton.security.password.ruleRegex_attrs=string:false:false:false

gskeleton.security.ipv4Filter=false
gskeleton.security.ipv4Filter_desc=To enable IPv4 filter, set this value to true
gskeleton.security.ipv4Filter_attrs=boolean:true:false:false
gskeleton.security.ipv4Filter.localhost=true
gskeleton.security.ipv4Filter.localhost_desc=Local access is enabled, if this value is true
gskeleton.security.ipv4Filter.localhost_attrs=boolean:true:false:false
gskeleton.security.ipv4Filter.definedOnly=true
gskeleton.security.ipv4Filter.definedOnly_desc=If definedOnly is true, other address which is not in defined list will be prohibit
gskeleton.security.ipv4Filter.definedOnly_attrs=boolean:true:false:false

gskeleton.security.authc.rememberMe=true
gskeleton.security.authc.rememberMe_desc=Remember Me option allows users to skip authentication process in the next time they come.
gskeleton.security.authc.rememberMe_attrs=boolean:true:false:false
gskeleton.security.authc.defaultSuccessView=/welcome
gskeleton.security.authc.defaultSuccessView_desc=View name (set in UrlMappings) that will be displayed after logging in success
gskeleton.security.authc.defaultSuccessView_attrs=string:true:false:false
gskeleton.security.authc.multiSessionLogin=true
gskeleton.security.authc.multiSessionLogin_desc=If this value is false, user won't be able to login in multiple browser instance. Only one session allows at a time.
gskeleton.security.authc.multiSessionLogin_attrs=boolean:true:false:true
gskeleton.security.authc.multiAddressLogin=true
gskeleton.security.authc.multiAddressLogin_desc=If this value is false, user won't be able to login in another machine at the same time. No matter what the number of browser instance. This setting protect user share username/password to the others.
gskeleton.security.authc.multiAddressLogin_attrs=boolean:true:false:true
gskeleton.security.authc.maxLoginFailures=5
gskeleton.security.authc.maxLoginFailures_desc=Maximum number of failed login attempts, enter -1 to disable it.
gskeleton.security.authc.maxLoginFailures_attrs=int:true:false:false
gskeleton.security.authc.disableTimeInterval = 180
gskeleton.security.authc.disableTimeInterval_desc=Penalty for reaching or exceeding the failed login attempt setting
gskeleton.security.authc.disableTimeInterval_attrs=int:true:false:false
gskeleton.security.log.login=true
gskeleton.security.log.login_desc=Keep log for every successful login
gskeleton.security.log.login_attrs=boolean:true:false:false
gskeleton.security.log.loginFailure=true
gskeleton.security.log.loginFailure_desc=Keep log for every failed login
gskeleton.security.log.loginFailure_attrs=boolean:true:false:false

gskeleton.email.host=localhost
gskeleton.email.host_desc=Email server host
gskeleton.email.host_attrs=string:true:false:true
gskeleton.email.encoding=utf-8
gskeleton.email.encoding_desc=Email content encoding
gskeleton.email.encoding_attrs=string:true:false:true
gskeleton.email.port=
gskeleton.email.port_desc=SMTP port
gskeleton.email.port_attrs=int:false:false:true
gskeleton.email.username=
gskeleton.email.username_desc=Email server username
gskeleton.email.username_attrs=string:false:false:true
gskeleton.email.password=
gskeleton.email.password_desc=Email server password
gskeleton.email.password_attrs=string:false:false:true
gskeleton.email.protocol=
gskeleton.email.protocol_desc=Email server protocol
gskeleton.email.protocol_attrs=string:false:false:true
gskeleton.email.properties=mail.smtp.auth=true\nmail.smtp.socketFactory.port=25\nmail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory\nmail.smtp.socketFactory.fallback=false
gskeleton.email.properties_desc=Java Mail properties
gskeleton.email.properties_attrs=string:true:false:true

#gskeleton.fileUpload.maxUploadPerTime=3
#gskeleton.fileUpload.maxUploadPerTime_desc=Maximum number of files to be uploaded at a time.
#gskeleton.fileUpload.maxUploadPerTime_attrs=int:true:false:false
gskeleton.fileUpload.maxUploadSize = -1
gskeleton.fileUpload.maxUploadSize_desc=The maximum allowed size (in bytes) before uploads are refused.
gskeleton.fileUpload.maxUploadSize_attrs=long:false:false:true
gskeleton.fileUpload.maxInMemorySize = 10240
gskeleton.fileUpload.maxInMemorySize_desc=The maximum allowed size (in bytes) before uploads are written to disk.
gskeleton.fileUpload.maxInMemorySize_attrs=int:false:false:true
gskeleton.fileUpload.defaultEncoding = 'UTF-8'
gskeleton.fileUpload.defaultEncoding_desc=Set the default character encoding to use for parsing requests,to be applied to headers of individual parts and to form fields.
gskeleton.fileUpload.defaultEncoding_attrs=string:true:false:true
gskeleton.fileUpload.uploadTempDir=
gskeleton.fileUpload.uploadTempDir_desc=Set the temporary directory where uploaded files get stored. Default is the servlet container's temporary directory for the web application
gskeleton.fileUpload.uploadTempDir_attrs:string:false:false:true


gskeleton.emailNotify.user.onCreated=true
gskeleton.emailNotify.user.onCreated_desc=If this value is true, the system will send an email to notify user who was created.
gskeleton.emailNotify.user.onCreated_attrs=boolean:true:false:false
gskeleton.emailNotify.user.onCreatedTemplate=/templates/email/notify.user/onCreated.vm
gskeleton.emailNotify.user.onCreatedTemplate_desc=Email template path for user.onCreated event
gskeleton.emailNotify.user.onCreatedTemplate_attrs=string:true:false:false
gskeleton.emailNotify.user.onModified=true
gskeleton.emailNotify.user.onModified_desc=If this value is true, the system will send an email to notify user who was modified.
gskeleton.emailNotify.user.onModified_attrs=boolean:true:false:false
gskeleton.emailNotify.user.onModifiedTemplate=/templates/email/notify.user/onModified.vm
gskeleton.emailNotify.user.onModifiedTemplate_desc=Email template path for user.onModified event
gskeleton.emailNotify.user.onModifiedTemplate_attrs=string:true:false:false
gskeleton.emailNotify.user.onDeleted=true
gskeleton.emailNotify.user.onDeleted_desc=If this value is true, the system will send an email to notify user who was deleted.
gskeleton.emailNotify.user.onDeleted_attrs=boolean:true:false:false
gskeleton.emailNotify.user.onDeletedTemplate=/templates/email/notify.user/onDeleted.vm
gskeleton.emailNotify.user.onDeletedTemplate_desc=Email template path for user.onDeleted event
gskeleton.emailNotify.user.onDeletedTemplate_attrs=string:true:false:false
gskeleton.emailNotify.user.onNearExpiry=true
gskeleton.emailNotify.user.onNearExpiry_desc=.
gskeleton.emailNotify.user.onNearExpiry_attrs=boolean:true:false:false
gskeleton.emailNotify.user.onNearExpiryDays=45, 30, 15
gskeleton.emailNotify.user.onNearExpiryDays_desc=
gskeleton.emailNotify.user.onNearExpiryDays_attrs=int:true:true:false
gskeleton.emailNotify.user.onNearExpiryTemplate=/templates/email/notify.user/onNearExpiry.vm
gskeleton.emailNotify.user.onNearExpiryTemplate_desc=
gskeleton.emailNotify.user.onNearExpiryTemplate_attrs=string:true:false:false
gskeleton.emailNotify.user.onAccountLocked=true
gskeleton.emailNotify.user.onAccountLocked_desc=If this value is true, the system will send an email to notify user who was locked (unable to login).
gskeleton.emailNotify.user.onAccountLocked_attrs=boolean:true:false:false
gskeleton.emailNotify.user.onAccountLockedTemplate=/templates/email/notify.user/onAccountLocked.vm
gskeleton.emailNotify.user.onAccountLockedTemplate_desc=Email template path for user.onAccountLocked event
gskeleton.emailNotify.user.onAccountLockedTemplate_attrs=string:true:false:false
gskeleton.emailNotify.user.onAccountUnlocked=true
gskeleton.emailNotify.user.onAccountUnlocked_desc=If this value is true, the system will send an email to notify user who was unlocked.
gskeleton.emailNotify.user.onAccountUnlocked_attrs=boolean:true:false:false
gskeleton.emailNotify.user.onAccountUnlockedTemplate=/templates/email/notify.user/onAccountUnlocked.vm
gskeleton.emailNotify.user.onAccountUnlockedTemplate_desc=Email template path for user.onAccountUnlocked event
gskeleton.emailNotify.user.onAccountUnlockedTemplate_attrs=string:true:false:false
gskeleton.emailNotify.user.onPasswordChanged=true
gskeleton.emailNotify.user.onPasswordChanged_desc=
gskeleton.emailNotify.user.onPasswordChanged_attrs=boolean:true:false:false
gskeleton.emailNotify.user.onPasswordChangedTemplate=/templates/email/notify.user/onPasswordChanged.vm
gskeleton.emailNotify.user.onPasswordChangedTemplate_desc=Email template path for user.onPasswordChanged event
gskeleton.emailNotify.user.onPasswordChangedTemplate_attrs=string:true:false:false

gskeleton.emailNotify.admin.onUserEvents=onCreated,onAccountLocked
gskeleton.emailNotify.admin.onUserEvents_desc=
gskeleton.emailNotify.admin.onUserEvents_attrs=string:false:true:false

